#ftp 数据传送和下载
ftpServer.data.host.ip=10.118.2.241
ftpServer.data.host.port=21
ftpServer.data.host.account=qhzg
ftpServer.data.host.pwd=qhzg551016
#布控请求报文目录
ftpServer.data.request.path=/opt/data/request/
#布控响应报文目录
ftpServer.data.response.path=/opt/data/response/
#布控预警结果目录
ftpServer.data.result.path=/opt/data/result/
#布控查询请求目录
ftpServer.data.query.path=/opt/data/query/
#布控更新请求目录
ftpServer.data.update.path=/opt/data/update/
ftpServer.backup.local.path=/opt/backup/
#在项目部署服务器对应的盘下见立对应的目录  这里是本地备份
winOS.backup.local.request.path=c\:\\\\data\\\\request\\\\
winOS.backup.local.result.path=c\:\\\\data\\\\result\\\\
winOS.backup.local.response.path=c\:\\\\data\\\\response\\\\
#服务器操作系统 #windows,linux
os.name=window
